<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings
                    xmlns:o="urn:schemas-microsoft-com:office:office"
            >
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Segoe UI", sans-serif;
            mso-line-height-rule: exactly;
        }
    </style>
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet" media="screen" />
    <style>
        @media (prefers-color-scheme: dark) {

            body,
            .email-body,
            .email-body_inner,
            .email-content,
            .email-wrapper,
            .email-masthead,
            .email-footer {
                background-color:
                    #333333 !important;
                color: #fff !important;
            }

            p,
            ul,
            ol,
            blockquote,
            h1,
            h2,
            h3 {
                color:
                    #fff !important;
            }

            .email-masthead_name {
                text-shadow: none !important;
            }
        }

        .mt-1 {
            margin-top: 4px !important;
        }

        .text-gray-light {
            color: #A8AAAF !important;
        }

        @media (max-width: 600px) {
            .sm-w-full {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #fff1f2; padding: 0">
    <div role="article" aria-roledescription="email" aria-label="" lang="en">
        <table class="email-wrapper" style="width: 100%; background-color: #fff1f2; font-family: 'Nunito Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <table class="email-content" style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td align="center" class="email-masthead" style="padding-top: 25px; padding-bottom: 25px; text-align: center; font-size: 16px">
								<table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td align="center" style="font-size: 16px">
											<a href="{{app.url}}" class="email-masthead_name" style="text-decoration: none; text-shadow: 0 1px 0 #ffffff; display: flex; flex-direction: column; align-items: center; gap: 4px; text-align: center; font-size: 16px; font-weight: 700; color: #be123c">
												<img src="{{app.logo}}" alt="Releve" style="display: block; height: 48px; width: 48px" />
												<span style="display: block"> Releve </span>
											</a>
										</td>
									</tr>
								</table>
                            </td>
                        </tr>
                        <tr>
                            {{> @partial-block }}
                        </tr>
                        <tr>
                            <td>
                                <table align="center" class="email-footer sm-w-full" style="margin-left: auto; margin-right: auto; width: 570px; text-align: center" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="padding: 45px; font-size: 16px">
                                            <p style="margin-top: 6px; margin-bottom: 20px; text-align: center; font-size: 12px; line-height: 24px; color: #fda4af">
                                                &copy; 2022
                                                {{app.name}}. All rights reserved.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
