ORIGIN=""
PUBLIC_APP_ENV="test"
PUBLIC_APP_NAME="Test App"
PUBLIC_FIREBASE_EMULATOR="true"

STORAGE_API="https://storage.googleapis.com"
STORAGE_BUCKET="test-app.appspot.com"

# Sentry
PUBLIC_SENTRY_DSN=""
PUBLIC_SENTRY_SAMPLE_RATE=""
SENTRY_ORG=""
SENTRY_PROJECT=""

# Seeder
MAIL_FROM_NAME="Admin"
MAIL_FROM_ADDRESS="admin@test.io"
ADMIN_PASSWORD="test-password"
